{
  "name": "ts-node-starter",
  "version": "1.1.0",
  "description": "A simple TS-NODE Starter Project",
  "main": "server.js",
  "scripts": {
    "start": "ts-node --transpile-only ./src/index.ts",
    "build": "rimraf ./build && tsc",
    "dev": "npx nodemon"
  },
  "keywords": [
    "node-ts"
  ],
  "author": "ElSierra",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/morgan": "latest",
    "@types/node": "latest",
    "@types/node-notifier": "^8.0.2",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "body-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "morgan": "latest",
    "node-notifier": "^10.0.1",
    "socket.io": "^4.6.1"
  }
}
